<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox in CSS</title>
    <style> 
    @import url(https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400&display=swap%27);

    @import url(https://fonts.googleapis.com/css2?family=Fira+Sans&family=Roboto&display=swap);

        *{
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0; 
        }
        .header-container{
            width: 100%;
            height: 60px;            
            box-shadow: 0px 1px 10px 1px #bbb8b8;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .gmail-logo{
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 5px 40px;
            font-size: 20px;
            flex-wrap: wrap;
        }
        .login{
            display: flex;
            width: 40%;
            justify-content: space-between;
            align-items: center;
            padding: 5px 50px;
            flex-wrap: wrap;
            
        }
        .gmail-logo img {
            width: 30px;
            padding-right: 10px;
        }

        .work{
            width: 100px;
            height: 50px;
            border: none;
            background-color: white;
            font-size: 15px;  
            font-weight: 600;        
            color: #1a73e8;  
            border-radius: 5px;
            cursor: pointer;
        }
        .work:hover{
            background-color: #f0f8ff;
        }        
        .signin:hover{
            background-color: #e7eaee;
        }        
        .account:hover{
            background-color: #0e52ac;
        }        
        .signin{
            cursor: pointer;
            width: 100px;
            height: 50px;
            border: none;
            background-color: white;
            font-size: 15px;    
            font-weight: 600;        
            border: 1px solid #bbb8b8;        
            color: #1a73e8;
            border-radius: 5px;
        }
        .account{
            width: 200px;
            height: 50px;
            border: none;
            color: white;
            font-size: 15px;     
            font-weight: 600;        
            border-radius: 5px;
            background-color: #1a73e8;       
            cursor: pointer;
        }
        .btn{
            display: flex;
            align-items: center;
        }
        .container{
            display: flex;            
        }   
        .info{
            width: 80%;
            display: flex;
            flex-direction: column;
            gap: 30px;           
            padding: 50px;
            padding-left: 80px;
            justify-content: center;
        } 
        h1 {
            font-size: 56px;
            line-height: 58px;
            font-weight: bold;
            font-family: "Google Sans", "Roboto", Arial, sans-serif;     
            padding-right: 50px;
        }
        .info p{
            font-family: "Google Sans", "Roboto", Arial, sans-serif;     
        }
         .img img{
            width: 100%;
         }
         .btn2 > .create{
            width: 200px;
            padding: 15px;
            height: 50px;
            border: none;
            color: white;
            font-size: 15px;     
            font-weight: 600;        
            border-radius: 5px;
            background-color: #1a73e8;       
            cursor: pointer;
            margin-right: 05px;
            
         }
         .create:hover{
            background-color: #0e52ac;
         }
         
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="gmail-logo">
            <img src="media/logo-gmail.png" alt="gmail logo">
            <span>Gmail</span> 
        </div>
            <div class="login">
            <button class="work">For work</button>
            <button class="signin">Sign in</button>
            <button class="account">Create an account</button>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="info">
            <div class="heading">
                <h1>Secure,smart,and easy to use email</h1>
            </div>
                <p>Get more done with Gmail. Now integrated with Google Chat,Google Meet, and more,all in one place.</p>
            <div class="btn2">
                <button class="create">Create and account</button>
                <button class="work">For Work</button>
            </div>
        </div>
        <div class="img">
        <img src="media/unnamed.webp" alt="gmail design image">
        </div>
    </div>
    </main>
</body>
</html>
