*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
}
html,body{
    display: flex;
    height: 97vh;
    width: 98vw;
    justify-content: center;
    align-items: center;
    background: #1f2024;
}

.container .button{
    display: inline-block;
    height: 60px;
    width: 60px;
    margin: 0 5px;
    background: #fff;
    border-radius: 50px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);  
    transition: all 0.3s ease-out; 
}

.container .button:hover{
    width: 200px;
}

.container .button .icon {
    display: inline-block;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50px;
    box-sizing: border-box;
    line-height: 60px;
    color: black;
    transition: all 0.3s ease-out; 
}

.container .button:nth-child(1):hover .icon{
background:#0a5e92;
color: #d7e1ee;
}
.container .button:nth-child(4):hover .icon{
background:#E1306C;
color: #d7e1ee;
}
.container .button:nth-child(3):hover .icon{
background:#229ED9;
color: #d7e1ee;
}
.container .button:nth-child(2):hover .icon{
background:#7289d9;
color: #d7e1ee;
}
.container .button:nth-child(6):hover .icon{
background:#ff0000;
color: #d7e1ee;
}
.container .button:nth-child(5):hover .icon{
background:#000000;
color: #d7e1ee;
}

.container .button .icon i{
    font-size: 25px;
    line-height: 59px;
    
}
.container .button span{
    margin-left: 10px;
    font-weight: 500;
    transition: all 0.3s ease-out; 

}

    .container .button:nth-child(1):hover span{
    color:#0a5e92;
    }
    .container .button:nth-child(4):hover span{
    color:#E1306C;

    }
    .container .button:nth-child(3):hover span{
    color:#229ED9;

    }
    .container .button:nth-child(2):hover span{
    color:#7289d9;

    }
    .container .button:nth-child(6):hover span{
    color:#ff0000;

    }
    .container .button:nth-child(5):hover span{
    color:#000000;

    }
    
